# Remind-Me-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sleekdeveloper/android/remindme/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/createtask/: CreateTaskFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/delayedtasks/: DelayedTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/importanttasks/: ImportantTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/todaytasks/: TodayTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/remindme/upcomingtasks/: UpcomingTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityNavigationTest.kt  MainActivityTest.kt  ManActivityNavigationTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/createtask/: CreateTaskFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/delayedtasks/: DelayedTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/importanttasks/: ImportantTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/todaytasks/: TodayTasksFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/remindme/upcomingtasks/: UpcomingTasksFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sleekdeveloper/android/remindme/: HiltTestActivity.kt
app/src/debug/java/com/sleekdeveloper/remindme/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleekdeveloper/android/remindme/: Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sleekdeveloper/android/remindme/createtask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/data/: Result.kt
app/src/main/java/com/sleekdeveloper/android/remindme/delayedtasks/: DelayedTasksFragment.kt  DelayedTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/di/: AppModule.kt
app/src/main/java/com/sleekdeveloper/android/remindme/importanttasks/: ImportantTasksFragment.kt  ImportantTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/todaytasks/: TodayTasksFragment.kt  TodayTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/upcomingtasks/: UpcomingTasksFragment.kt  UpcomingTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/android/remindme/util/: DataBindingUtil.kt  DateUtil.kt  DomainUtil.kt  TasksListAdapter.kt  ViewExt.kt
app/src/main/java/com/sleekdeveloper/remindme/: Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sleekdeveloper/remindme/createtask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/data/: Result.kt
app/src/main/java/com/sleekdeveloper/remindme/data/source/: AppDataSource.kt  AppRepository.kt  DefaultAppRepository.kt  FakeTestRepository.kt  StubRepository.kt
app/src/main/java/com/sleekdeveloper/remindme/delayedtasks/: DelayedTasksFragment.kt  DelayedTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/di/: AppModule.kt
app/src/main/java/com/sleekdeveloper/remindme/favoritetasks/: FavoriteTasksFragment.kt
app/src/main/java/com/sleekdeveloper/remindme/importanttasks/: ImportantTasksFragment.kt  ImportantTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/todaytasks/: TodayTasksFragment.kt  TodayTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/upcomingtasks/: UpcomingTasksFragment.kt  UpcomingTasksViewModel.kt
app/src/main/java/com/sleekdeveloper/remindme/util/: DataBindingUtil.kt  DateUtil.kt  DomainUtil.kt  TaskRepeatOption.kt  TasksListAdapter.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_delayed_tasks.xml  fragment_favorite_tasks.xml  fragment_important_tasks.xml  fragment_tasks.xml  fragment_today_tasks.xml  fragment_upcoming_tasks.xml  task_list_item.xml  task_repeat_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/sharedTest/java/com/sleekdeveloper/android/remindme/di/: TestRepositoryModule.kt
app/src/sharedTest/java/com/sleekdeveloper/remindme/data/source/: FakeTestRepository.kt
app/src/sharedTest/java/com/sleekdeveloper/remindme/di/: TestRepositoryModule.kt
app/src/test/java/com/sleekdeveloper/android/remindme/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sleekdeveloper/android/remindme/createtask/: CreateTaskViewModelTest.kt
app/src/test/java/com/sleekdeveloper/android/remindme/delayedtasks/: DelayedTasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sleekdeveloper/remindme/createtask/: CreateTaskViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/delayedtasks/: DelayedTasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/importanttasks/: ImportantTasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/tasks/: TasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/todaytasks/: TodayTasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/upcomingtasks/: UpcomingTasksViewModelTest.kt
app/src/test/java/com/sleekdeveloper/remindme/util/: DateUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
