// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.navVersion = "2.3.2"
    ext.hiltVersion = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Bumping minSdk to 21 to avoid adding multidex just for androidTests
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXTestCoreVersion = "1.3.0"
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.3.0'
    fragmentVersion = "1.2.5"
    hiltAndroidXVersion = "1.0.0-alpha01"
    lifecycleVersion = "2.2.0"
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.2'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}