<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.sleekdeveloper.android.remindme.tasks.TasksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tasksLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sleekdeveloper.android.remindme.tasks.TasksFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="@dimen/task_time_heading_drawable_padding"
                    android:text="@string/delayed"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_assignment_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/delayedTasksList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:task_list_items="@{viewmodel.delayedTasks}"
                    tools:itemCount="@integer/delayed_tasks_count"
                    tools:listitem="@layout/task_list_item" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="@dimen/task_time_heading_drawable_padding"
                    android:text="@string/today"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_assignment_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayTasksList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:task_list_items="@{viewmodel.todayTasks}"
                    tools:itemCount="@integer/today_tasks_count"
                    tools:listitem="@layout/task_list_item" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="@dimen/task_time_heading_drawable_padding"
                    android:text="@string/upcoming"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_assignment_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomingTasksList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:task_list_items="@{viewmodel.upcomingTasks}"
                    tools:itemCount="@integer/upcoming_tasks_count"
                    tools:listitem="@layout/task_list_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.addTask()}"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>